upstream django_docker {
    server django:8001;
    # server unix:///sock/django.sock;
}

server {
    listen 80;
    charset utf-8;
    client_max_body_size 75M;

    location /media  {
        alias /app/freelance_exchange/media;  
    }

    location /static {
        alias /app/freelance_exchange/static;
    }

    location / {
    	uwsgi_pass django_docker;
	    include /etc/nginx/uwsgi_params;
    }
}
