version: '3.8'

services:
  django:
    container_name: django
    build:
      context: .
      dockerfile: config/django/Dockerfile
    restart: on-failure
    expose:
      - 8001
    volumes:
      - ./freelance_exchange:/app/freelance_exchange:z
    links:
      - db

  nginx:
    container_name: nginx
    build: 
      context: .
      dockerfile: config/nginx/Dockerfile
    restart: on-failure
    ports:
      - 8080:80
    volumes:
      - ./freelance_exchange:/app/freelance_exchange:z
    links:
      - django

  db:
    container_name: db
    image: postgres:15
    expose:
      - 5432
    env_file:
      - freelance_exchange/.env
    volumes:
      - ./db:/var/lib/postgresql:z

  # adminer:
  #   container_name: adminer
  #   image: adminer:4.8.1-standalone
  #   restart: on-failure
  #   ports:
  #     - '8080:8080'
  #   links:
  #     - 'db'
